#Checkpoint file for fairsplit.pl utility
#Data values are saved on exit and restored on startup

$aincomedata=200000;

$apercentdata=57.14286;

$bincomedata=150000;

$bpercentdata=42.85714;


@adatalist=(
"    100.00",
"    200.00",
);

@acommentlist=(
"extra payment 2 for person A",
"extra payment for person A",
);

@bdatalist=(
"     20.00",
);

@bcommentlist=(
"extra payment for person B",
);

@bothdatalist=(
"    700.00",
"   1500.00",
"    300.00",
);

@bothcommentlist=(
"Shared Bill 3",
"Shared Bill 2",
"Shared Bill 1",
);

1;
